# bugsby

./: Compose.Dockerfile  Dev.Dockerfile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci_cd.yml  release.yml
Services/src/test/java/service/: MasterServiceTest.java
src/main/java/com/bugsby/datalayer/: Main.java
src/main/java/com/bugsby/datalayer/ai/: HttpPredictor.java  Predictor.java
src/main/java/com/bugsby/datalayer/config/: BeanConfigurer.java
src/main/java/com/bugsby/datalayer/controllers/: AiController.java  AuthenticationController.java  EnumController.java  ExceptionHandlerController.java  InvolvementController.java  IssueController.java  PrefilledIssueController.java  ProjectController.java  UserController.java
src/main/java/com/bugsby/datalayer/controllers/dtos/: InvolvementDto.java  IssueDto.java  ProjectDto.java  UserDto.java
src/main/java/com/bugsby/datalayer/controllers/dtos/requests/: AddIssueRequest.java  AddParticipantRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  IssueRequest.java  UpdateIssueRequest.java
src/main/java/com/bugsby/datalayer/controllers/filters/: FilterOrder.java  JwtRequestFilter.java  LoggingFilter.java
src/main/java/com/bugsby/datalayer/controllers/mappers/: AddIssueRequestIssueMapper.java  InvolvementMapper.java  InvolvementResponseMapper.java  IssueMapper.java  IssueRequestMapper.java  IssueResponseMapper.java  PrefilledIssueMapper.java  ProjectMapper.java  ProjectRequestMapper.java  ProjectResponseMapper.java  UserMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/bugsby/datalayer/controllers/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtils.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/bugsby/datalayer/controllers/utils/: Constants.java  UriMapping.java  Utils.java
src/main/java/com/bugsby/datalayer/controllers/utils/requests/: AddIssueRequest.java  AddParticipantRequest.java  UpdateIssueRequest.java
src/main/java/com/bugsby/datalayer/dtos/: InvolvementDto.java  IssueDto.java  ProjectDto.java  UserDto.java
src/main/java/com/bugsby/datalayer/exceptions/: AiServiceException.java  EmailTakenException.java  IssueNotFoundException.java  ProjectNotFoundException.java  UserAlreadyInProjectException.java  UserNotFoundException.java  UserNotInProjectException.java  UsernameTakenException.java
src/main/java/com/bugsby/datalayer/filters/: FilterOrder.java  LoggingFilter.java
src/main/java/com/bugsby/datalayer/jobs/: PrefilledIssueCleanUpJob.java  WorkflowRunJob.java
src/main/java/com/bugsby/datalayer/model/: Entity.java  GitHubProjectDetails.java  Involvement.java  Issue.java  IssueType.java  PrefilledIssue.java  PrefilledIssueCreationMonthCount.java  PrefilledIssueExpectedBehaviourCount.java  PrefilledIssueTitleCount.java  ProfanityLevel.java  Project.java  Role.java  Severity.java  SeverityLevel.java  Status.java  User.java  WorkflowRun.java
src/main/java/com/bugsby/datalayer/repository/: GitHubProjectDetailsRepository.java  InvolvementRepository.java  IssueRepository.java  PrefilledIssueRepository.java  ProjectRepository.java  Repository.java  UserRepository.java  WorkflowRunRepository.java
src/main/java/com/bugsby/datalayer/repository/hibernate/: AbstractHbRepository.java  InvolvementHbRepository.java  IssueHbRepository.java  ProjectHbRepository.java  UserHbRepository.java
src/main/java/com/bugsby/datalayer/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtils.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/bugsby/datalayer/service/: MasterService.java  Service.java
src/main/java/com/bugsby/datalayer/service/ai/: HttpPredictor.java  Predictor.java
src/main/java/com/bugsby/datalayer/service/email/: BuildFailureEmailBodyBuilder.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/bugsby/datalayer/service/exceptions/: AiServiceException.java  EmailException.java  EmailTakenException.java  GitHubProjectDetailsException.java  IssueNotFoundException.java  PrefilledIssueNotFoundException.java  ProjectNotFoundException.java  UserAlreadyInProjectException.java  UserNotFoundException.java  UserNotInProjectException.java  UsernameTakenException.java
src/main/java/com/bugsby/datalayer/service/mappers/: DuplicateIssueRequestMapper.java  IssueObjectMapper.java
src/main/java/com/bugsby/datalayer/service/utils/: Constants.java
src/main/java/com/bugsby/datalayer/service/validators/: GitHubProjectDetailsValidator.java
src/main/java/com/bugsby/datalayer/utils/: Constants.java  UriMapping.java  Utils.java
src/main/java/com/bugsby/datalayer/utils/requests/: AddIssueRequest.java  AddParticipantRequest.java  UpdateIssueRequest.java
src/main/java/com/bugsby/datalayer/validator/: ErrorMessages.java  InvolvementValidator.java  IssueValidator.java  ProjectValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/resources/: Involvement.hbm.xml  Issue.hbm.xml  Project.hbm.xml  User.hbm.xml  application-compose.properties  application-dev.properties  application-prod.properties  bugsbyAi.yaml  contract.yaml  githubApi.yaml  spring.xml  swagger-config.json
src/main/resources/mail/: buildFailureEmail.html  mail.properties
src/test/java/com/bugsby/datalayer/repository/: GitHubProjectDetailsRepositoryTest.java  InvolvementRepositoryTest.java  IssueRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java  WorkflowRunRepository.java
src/test/java/com/bugsby/datalayer/repository/hibernate/: Constants.java  InvolvementHbRepositoryTest.java  IssueHbRepositoryTest.java  ProjectHbRepositoryTest.java  UserHbRepositoryTest.java
src/test/java/com/bugsby/datalayer/service/: MasterServiceTest.java
src/test/java/com/bugsby/datalayer/validator/: InvolvementValidatorTest.java  IssueValidatorTest.java  ProjectValidatorTest.java  UserValidatorTest.java
