import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.5'
    id "org.openapi.generator" version "6.2.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.bugsby.datalayer.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.4.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.3'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.3'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.3'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    // https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.4'
    // https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser
    implementation group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.1.11'
}

task buildBugsbyServer(type: GenerateTask) {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/contract.yaml".toString()
    additionalProperties = [
            apiPackage: "com.bugsby.datalayer.swagger.api",
            modelPackage: "com.bugsby.datalayer.swagger.model"
    ]
    outputDir = "$buildDir/generated/swagger".toString()
    configOptions = [
            dateLibrary: "java8",
            "interfaceOnly": "true"
    ]
}

task buildBugsbyAiClient(type: GenerateTask) {
    generatorName = "java"
    library = "resttemplate"
    generateApiTests = false
    generateModelTests = false
    inputSpec = "$rootDir/src/main/resources/bugsbyAi.yaml".toString()
    additionalProperties = [
            apiPackage: "com.bugsby.datalayer.swagger.ai.api",
            modelPackage: "com.bugsby.datalayer.swagger.ai.model"
    ]
    outputDir = "$buildDir/generated/swagger".toString()
    configOptions = [
            dateLibrary: "java8",
            "interfaceOnly": "true"
    ]
}

compileJava.dependsOn buildBugsbyServer, buildBugsbyAiClient

sourceSets.main.java.srcDir "build/generated/swagger"

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bugsby.datalayer.Main'
    }
}