ai.url=https://bugsby-ai.herokuapp.com
web.url=https://bugsby.herokuapp.com
properties-file=application-prod.properties

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresDatabase:5432/issue_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect