ai.url=https://bugsby-ai.herokuapp.com
properties-file=application-prod.properties

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-216-159-235.eu-west-1.compute.amazonaws.com:5432/dfvg660icc61sa
spring.datasource.username=psbxrqwviyztol
spring.datasource.password=5ba9b9f8332c449278bd39953bb85d9035264df46d5ec72e82ae3bb192b309a5
spring.jpa.hibernate.ddl-auto=update