ai.url=http://localhost:5000
web.url=http://localhost:3000
github.api.url=https://api.github.com
properties-file=application-dev.properties

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/issue_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update